C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\bin\Debug\netcoreapp3.1\Task_05_09.exe
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\bin\Debug\netcoreapp3.1\Task_05_09.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\bin\Debug\netcoreapp3.1\Task_05_09.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\bin\Debug\netcoreapp3.1\Task_05_09.runtimeconfig.dev.json
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\bin\Debug\netcoreapp3.1\Task_05_09.dll
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\bin\Debug\netcoreapp3.1\Task_05_09.pdb
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.csproj.CopyComplete
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.dll
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.pdb
C:\Users\sabir\OneDrive\Рабочий стол\PYP all tasks\05.09\Task_05_09\Task_05_09\obj\Debug\netcoreapp3.1\Task_05_09.genruntimeconfig.cache
